SA_PASSWORD=SA_PASSWORD_MEDEASY
ACCEPT_EULA=Y
SQL_SERVER_IMG=microsoft/mssql-server-windows-developer
IDENTITY_DB="Server=localhost;Database=Measures;Trusted_Connection=True;MultipleActiveResultSets=true"
MEASURES_DB="Server=localhost;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
