SA_PASSWORD=P4ss_Word!
ACCEPT_EULA=Y
SQL_SERVER_IMG=mcr.microsoft.com/mssql/server:2017-CUE13
PATIENTS_DB=Server=patients.db;Database=Measures;MultipleActiveResultSets=true;User ID=sa;Password=P4ss_Word!
MEASURES_DB=Server=measures.db;Database=Measures;MultipleActiveResultSets=true;User ID=sa;Password=P4ss_Word!
IDENTITY_DB=Server=identity.db;Database=Identity;MultipleActiveResultSets=true;User ID=sa;Password=P4ss_Word!
DOCKER_REGISTRY=
TZ="Europe/Brussels"